# Parameter sweep (APPEND wave 4): dense regular We-De grid, FIXED Ohs, FIXED beta.
#
# Vatsal (2026-07-17): the regime map has enough boundary structure now that
# he wants to move from a scatter of discrete (We,De) points to a filled
# background-color regime map -- which needs a genuinely dense, close-to-
# regular grid, not more ad hoc gap-filling. This wave fills a full 11x10
# rectangular grid: We = 10..60 step 5 (11 values, extends the existing
# 15-60 set down to We=10 to reach toward the published data's We~9 floor),
# De = 0.05..0.50 step 0.05 (10 values -- De=0 is deliberately excluded here;
# it is handled by the separate constant-theta Newtonian rerun, since the
# switched-theta protocol makes De=0 wet/deposit instead of rebound).
#
# 110 cases this config x 2 grids (fixedBeta + fixedEc) = 220 new simulations.
# A handful of these (We,De) points coincidentally duplicate already-completed
# cases from earlier waves (e.g. We=20/De=0.20) -- accepted as a small,
# deliberate inefficiency in exchange for a clean, easily-verified regular
# grid instead of hand-picked exclusions.
#
# Non-destructive append onto the existing run root via CASE_OFFSET=126
# (last case number used by wave 3) -> cases 127-236. Same out-subdir as
# waves 1-3, so it reuses (and auto-recompiles, picking up the 2026-07-17
# wisp-removal fix) the existing build cache.

MODE = fixedBeta

SWEEP_WE = 10 15 20 25 30 35 40 45 50 55 60
SWEEP_DE = 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50

# fixed rheology
Ohs = 0.003        # solvent (water) Ohnesorge number
beta = 0.1         # solvent fraction  ->  Oh_total = Ohs/beta = 0.03

# fixed numerics / forcing
MAXlevel = 11
Ldomain = 8.0
tmax = 20.0
DTmax = 2e-5
Bo = 1.0

# contact-line switching (paper protocol: ramp 160 -> 60 over t in [8,9])
thetaInit = 160.0
thetaE = 60.0
ttheta = 8.0
thetaRate = 100.0
